# clickchat-api

./: .editorconfig  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
clickchat-cache/: build.gradle
clickchat-cache/src/main/groovy/org/acactown/clickchat/cache/: AuthUserRepository.groovy  TokenEncoder.groovy
clickchat-cache/src/main/groovy/org/acactown/clickchat/cache/config/: CacheConfig.groovy
clickchat-cache/src/main/groovy/org/acactown/clickchat/cache/impl/: AuthUserRepositoryImpl.groovy  TokenEncoderImpl.groovy
clickchat-commons/: build.gradle
clickchat-commons/src/main/groovy/org/acactown/clickchat/commons/: Environment.groovy  EnvironmentImpl.groovy  Token.groovy
clickchat-commons/src/main/groovy/org/acactown/clickchat/commons/config/: CommonsConfig.groovy
clickchat-commons/src/main/groovy/org/acactown/clickchat/commons/impl/: EnvironmentImpl.groovy
clickchat-domain/: build.gradle
clickchat-domain/src/main/groovy/org/acactown/clickchat/domain/: Author.groovy  Message.groovy  Timestamp.groovy  User.groovy
clickchat-domain/src/main/groovy/org/acactown/clickchat/domain/model/: Author.groovy  ChatRoom.groovy  PreviousMessage.groovy  Timestamp.groovy  Token.groovy
clickchat-repository/: build.gradle
clickchat-repository/src/main/groovy/org/acactown/clickchat/repository/: MessageRepository.groovy  UserRepository.groovy
clickchat-repository/src/main/groovy/org/acactown/clickchat/repository/config/: RepositoryConfig.groovy
clickchat-repository/src/main/groovy/org/acactown/clickchat/repository/impl/: CustomRepository.groovy
clickchat-rest-api/: build.gradle
clickchat-rest-api/src/main/groovy/org/acactown/clickchat/api/config/: APIConfig.groovy  APIConfigurerAdapter.groovy  APIInitializer.groovy  ServletContainerSettingsEnsurance.groovy
clickchat-rest-api/src/main/groovy/org/acactown/clickchat/api/controller/: AuthController.groovy  ChatController.groovy  ExceptionControllerAdvice.groovy
clickchat-rest-api/src/main/groovy/org/acactown/clickchat/api/filter/: CORSFilter.groovy
clickchat-rest-api/src/main/groovy/org/acactown/clickchat/api/interceptor/: CORSInterceptor.groovy  ResponseHeadersInterceptor.groovy
clickchat-rest-api/src/main/groovy/org/acactown/clickchat/api/resource/: AuthorResource.groovy  AuthorsResource.groovy  ChatRoomResource.groovy  ErrorResource.groovy  EventResource.groovy  ExistsResource.groovy  InputMessageResource.groovy  InputResource.groovy  InputType.groovy  MessageResource.groovy  OutputMessageResource.groovy  OutputResource.groovy  PreviousMessageResource.groovy  TokenResource.groovy  UserDetailResource.groovy
clickchat-rest-api/src/main/groovy/org/acactown/clickchat/api/service/: AuthorConverter.groovy  AuthorResourceConverter.groovy  ChatRoomResourceConverter.groovy  PreviousMessageResourceConverter.groovy  UserConverter.groovy  UserDetailResourceConverter.groovy
clickchat-rest-api/src/main/groovy/org/acactown/clickchat/api/service/impl/: AuthorConverterImpl.groovy  AuthorResourceConverterImpl.groovy  ChatRoomResourceConverterImpl.groovy  PreviousMessageResourceConverterImpl.groovy  UserConverterImpl.groovy  UserDetailResourceConverterImpl.groovy
clickchat-rest-api/src/main/groovy/org/acactown/clickchat/api/util/: I18n.groovy
clickchat-rest-api/src/main/resources/: api.properties  logback.xml
clickchat-rest-api/src/main/resources/i18n/: messages_es.properties
clickchat-rest-api/src/main/webapp/swagger/: index.jsp  readme.md
clickchat-rest-api/src/main/webapp/swagger/css/: screen.css
clickchat-service/: build.gradle
clickchat-service/src/main/groovy/org/acactown/clickchat/service/: AuthorConverter.groovy  ChatService.groovy  MessageService.groovy  PreviousMessageConverter.groovy  UserService.groovy
clickchat-service/src/main/groovy/org/acactown/clickchat/service/aspect/: AuthIntercepted.groovy  AuthInterceptor.groovy
clickchat-service/src/main/groovy/org/acactown/clickchat/service/client/: ApiClientResponseHandler.groovy  GoogleAPIClient.groovy
clickchat-service/src/main/groovy/org/acactown/clickchat/service/client/impl/: GoogleAPIClientImpl.groovy
clickchat-service/src/main/groovy/org/acactown/clickchat/service/config/: ServiceConfig.groovy
clickchat-service/src/main/groovy/org/acactown/clickchat/service/impl/: AuthorConverterImpl.groovy  ChatServiceImpl.groovy  MessageServiceImpl.groovy  PreviousMessageConverterImpl.groovy  UserServiceImpl.groovy
clickchat-service/src/main/groovy/org/acactown/clickchat/service/model/: GoogleUserInfo.groovy
clickchat-service/src/main/groovy/org/acactown/clickchat/service/util/: RestUtil.groovy
gradle/wrapper/: gradle-wrapper.properties
