dependencies {
    compile project(':clickchat-domain')

    compile group: 'redis.clients', name: 'jedis', version: '2.6.2'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.5.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'ClickChat - Cache'
        )
    }
}
