apply plugin: 'war'

dependencies {
    compile project(':clickchat-service')
    
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-websocket', version: springVersion
    compile group: 'org.springframework', name: 'spring-messaging', version: springVersion
    compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '0.9.5'
    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile group: 'com.logentries', name: 'logentries-appender', version: '1.1.30'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.0'
}

war {
    manifest {
        attributes(
            'Implementation-Title': 'ClickChat - REST-API',
            'Author': 'Andrés Amado <acactown@gmail.com>',
            'Implementation-Version': "${version}",
            'Created-By': 'ClickChat',
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ss')
        )
    }
}

task dist(type: Copy) {
    from("${project.libsDir}")
    into("${project.buildDir}")
    rename("${project.name}-${version}.war", 'ROOT.war')
}
dist.dependsOn build
