dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.7.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: springVersion

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'ClickChat - Domain'
        )
    }
}
