dependencies {
    compile project(':clickchat-commons')

    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.7.0.RELEASE'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'ClickChat - Domain'
        )
    }
}
