dependencies {
    compile project(':clickchat-repository')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'ClickChat - Service'
        )
    }
}
